[tox]
envlist = py27, py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pytest --cov=marvin --cov-report html:build/coverage --cov-report term tests/ {posargs}

[flake8]
max-line-length = 120